{
  "version": 2,
  "build": {
    "env": {
      "NPM_FLAGS": "--legacy-peer-deps",
      "PUPPETEER_EXECUTABLE_PATH": "/usr/bin/google-chrome-stable"
    }
  },
  "functions": {
    "api/data.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
